{
  "name": "dist-es6",
  "version": "0.0.3",
  "description": "Utilities to support development of npm packages in ES6+",
  "keywords": ["es6"],
  "homepage": "https://github.com/vinsonchuong/dist-es6",
  "bugs": "https://github.com/vinsonchuong/dist-es6/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": ["LICENSE", "README.md", "src"],
  "bin": {
    "dist-es6": "src/bin/dist-es6.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/dist-es6"
  },
  "scripts": {
    "prepublish": "babel-node src/bin/dist-es6.js",
    "test": "eslint && babel-node src/bin/dist-es6.js && jasmine"
  },
  "dependencies": {
    "babel": "^5.5.4",
    "babel-runtime": "^5.5.4",
    "node-promise-es6": "^0.0.1"
  },
  "devDependencies": {
    "eslint-defaults": "^0.0.3",
    "jasmine-es6": "^0.0.4"
  },
  "private": true
}
